PORT=4000

FRONTEND_URL ="http://localhost:3000"

NODE_ENV = "PRODUCTION"

DB_URI = mongodb+srv://sapkotaraj:rajkumarsapkota@cluster0.fz2wgzs.mongodb.net/?retryWrites=true&w=majority
COOKIE_EXPIRE=1
JWT_SECRET= "digmarnep"
JWT_EXPIRE= 5d

SMPT_HOST="smpt.gmail.com"
SMPT_PORT= 465
SMPT_SERVICE= "gmail"
SMPT_MAIL = "rajuchokade09@gmail.com"
SMPT_PASSWORD="ptpdweheapqjvfsj"



CLOUD_NAME= "dp7vpedjp"
API_KEY= "494642667728834"
API_SECRET= "je1xmihtCnbeScz2oV2GaYCqv1U"